# Maintainer: Víctor González <mrvikxd@gmail.com>
pkgname=smb-web-client
pkgver=1.0.0
pkgrel=1
pkgdesc="SMB Web client (limited to password change at the moment)"
arch=('x86_64' 'i686' 'armv7h')
url="https://gitlab.com/mrvik/${pkgname}"
license=("GPL2")
depends=("samba")
makedepends=("go")
source=("${url}/-/archive/v${pkgver}/${pkgname}-v${pkgver}.tar.gz")
sha512sums=('48c7cd27ea12adb3904c97e17dc27c60114b7581d4b86c4cd6d31932f9b6befacc48287cf9b6aace080a063e103dc7910305d3bf0e6bd89de5d39656c56a0823')

build(){
    cd "$pkgname-v$pkgver"
    make build
}

package(){
    cd "$pkgname-v$pkgver"
    make DESTDIR=${pkgdir} PREFIX="/usr" install
}
