{
    "EventRegistry": "Event registry",
    "PasswordsNotMatch": "Passwords doesn't match",
    "EmptyField": "Must not have empty fields",
    "BadCredentials": "Bad user or password",
    "WeakPassword": "Specified password is too short",
    "BadRequest": "Bad request",
    "SambaError": "Error while connecting to SMB server",
    "ChangePasswordError": "Error changing password",
    "ChangePasswordOK": "Password changed OK",
    "ChangePasswordOngoing": "Requesting password change"
}
